# movie-rating-service

./: pom.xml
src/main/java/org/movieratingservice/: MovieRateMapper.java  MovieRateMaster.java  MovieRateReducer.java
src/main/java/org/movieratingservice/q1/: MovieRateMapper.java  MovieRateMaster.java  MovieRateReducer.java
src/main/java/org/movieratingservice/q2/: MovieYearMapper.java  MovieYearMaster.java  MovieYearReducer.java
src/main/resources/data/: MoviesTopRated.csv
